{
  "node": false,
  "jquery": true,
  "browser": true,

  "predef": [
    "angular"
  ],

  // Development.
  "debug"         : false,  // Allow debugger statements e.g. browser breakpoints.
  "devel"         : true,   // Allow developments statements e.g. `console.log();`.

  // ECMAScript 5.
  "es5"           : false,   // Allow ECMAScript 5 syntax.
  "strict"        : true,  // Require `use strict` pragma  in every file.
  "globalstrict"  : true,  // Allow global "use strict" (also enables 'strict').

  // The Good Parts.
  "asi"       : false,  // Tolerate Automatic Semicolon Insertion (no semicolons).
  "laxbreak"  : true,   // Tolerate unsafe line breaks e.g. `return [\n] x` without semicolons.
  "bitwise"   : true,   // Prohibit bitwise operators (&, |, ^, etc.).
  "boss"      : false,  // Tolerate assignments inside loops. Conditions & loops are for comparison, not assignments.
  "curly"     : true,   // Require {} for every new block or scope.
  "eqeqeq"    : true,   // Require triple equals i.e. `===`.
  "eqnull"    : false,  // Tolerate use of `== null`.
  "evil"      : false,  // Tolerate use of `eval`.
  "expr"      : false,  // Tolerate `ExpressionStatement` as Programs.
  "forin"     : false,  // Tolerate `for in` loops without `hasOwnPrototype`.
  "immed"     : true,   // Require immediate invocations to be wrapped in parens e.g. `( function(){}() );`
  "latedef"   : true,   // Prohibit variable use before definition.
  "loopfunc"  : false,  // Allow functions to be defined within loops.
  "noarg"     : true,   // Prohibit use of `arguments.caller` and `arguments.callee`.
  "regexp"    : true,   // Prohibit `.` and `[^...]` in regular expressions.
  "regexdash" : false,  // Tolerate unescaped last dash i.e. `[-...]`.
  "scripturl" : true,   // Tolerate script-targeted URLs.
  "shadow"    : false,  // Allows re-define variables later in code e.g. `var x=1; x=2;`.
  "supernew"  : false,  // Tolerate `new function () { ... };` and `new Object;`.
  "newcap"    : true,   // Require capitalization of all constructor functions e.g. `new F()`.
  "noempty"   : true,   // Prohibit use of empty blocks.
  "nonew"     : true,   // Prohibit use of constructors for side-effects.
  "nomen"     : true,   // Prohibit use of initial or trailing underbars in names.
  "onevar"    : true,   // Allow only one `var` statement per function.
  "plusplus"  : false,  // Prohibit use of `++` & `--`.
  "sub"       : false,  // Tolerate `dict['key']` instead of `dict.key`.
  "trailing"  : true,   // Prohibit trailing whitespaces.
  "indent"    : 2,      // Require consistent indentation
  "undef"     : true,   // Require all non-global variables be declared before they are used.
  "unused"    : false,  // Warn when a variable is defined but never used
  "quotmark"  : true,   // Enforce the consistency of quotation marks used
  "camelcase" : false,  // Require variables to be camelCase or UPPER_CASE with underscores.
  "maxdepth"  : 3       // Restrict block nesting depth

}
